# pokespeare

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Dockerfile-cross  LICENSE  Pokespeare.sln  README.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  init.sh
src/: Directory.Build.props
src/FunTranslationsApi.Client/: IFunTranslationsApi.cs
src/FunTranslationsApi.Client/Model/: Model.cs
src/PokeApi.Client/: IPokeApi.cs  PokeApi.Client.csproj
src/PokeApi.Client/Model/: FlavorText.cs  Language.cs  PokemonSpecies.cs  Version.cs
src/Pokespeare/: Pokespeare.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Pokespeare.Tests/: Pokespeare.Tests.csproj
src/Pokespeare.Tests/Controllers/: PokemonControllerTests.cs
src/Pokespeare.Tests/Services/: PokemonDescriptionServiceTests.cs  PokemonRepositoryTests.cs  TranslationServiceTests.cs
src/Pokespeare/ApiModel/: PokemonResponse.cs
src/Pokespeare/Common/: FeatureFlags.cs  HashExtensios.cs  Monad.cs  NullDistributedCache.cs
src/Pokespeare/ConfigModel/: FunTranslationsConfig.cs  PokeApiConfig.cs
src/Pokespeare/Controllers/: PokemonController.cs  WeatherForecastController.cs
src/Pokespeare/Exceptions/: LimitExceededException.cs
src/Pokespeare/Properties/: launchSettings.json
src/Pokespeare/Services/: IPokemonDescriptionService.cs  IPokemonRepository.cs  ITranslationService.cs  JsonSnakeCasePolicy.cs  PokemonDescriptionService.cs  PokemonRepository.cs  PolicyHandler.cs  TranslationService.cs
