<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <UserSecretsId>c6391403-07c7-464f-8d33-c68cd8593a75</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.0.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeApi.Client\PokeApi.Client.csproj" />
    <ProjectReference Include="..\FunTranslationsApi.Client\FunTranslationsApi.Client.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>CA2007</NoWarn>
    <!--
        CA2007: We're sure this project won't need a SynchronizationContext, ConfigureAwait would be a nop
    -->
  </PropertyGroup>

</Project>
